# firebaseConfig
REACT_APP_API_KEY=AIzaSyDi00uhgr23XYwBG6sL3V4chNiR1F0r87s
REACT_APP_AUTH_DOMAIN = web-app-18fe6.firebaseapp.com
REACT_APP_PROJECT_ID = web-app-18fe6
REACT_APP_STORAGE_BUCKET = web-app-18fe6.appspot.com
REACT_APP_MESSAGE_SENDER_ID =  988976506901
REACT_APP_APP_ID = 1:988976506901:web:aeffe6f61e9622731a861c
REACT_APP_DATABASE_URL = https://web-app-18fe6-default-rtdb.asia-southeast1.firebasedatabase.app/